# RGF.Demo.Blazor

./: README.md
src/: App.razor  Configure.cs  Program.cs  RGF.Demo.Blazor.csproj  _Imports.razor
src/Components/: OrderComponent.razor  OrderDetailsComponent.razor  OrderDetailsComponent.razor.cs  OrderDetailsComponent.razor.js  ProductComponent.razor  ProductComponent.razor.cs
src/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
src/Pages/: EntityTest.razor
src/Properties/: launchSettings.json
src/wwwroot/: appsettings.json  index.html  manifest.json  manifest.webmanifest
