<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Recrovit Kft.</Company>
    <Product>RecroGrid Framework Demo</Product>
    <Version>8.7.2</Version>
    <FileVersion>$(Version).1$([System.DateTime]::Now.ToString(MMdd))</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!--<DefineConstants>$(DefineConstants);DevExpressEnabled</DefineConstants>-->
    <!--<DefineConstants>$(DefineConstants);TelerikEnabled</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="Recrovit.RecroGridFramework.Blazor.RgfApexCharts" Version="8.0.0" />
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.RadzenUI" Version="8.7.1" />
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.SyncfusionUI" Version="8.7.1" />
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.UI" Version="8.7.2" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('DevExpressEnabled'))">
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.DevExpressUI" Version="8.7.1" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('TelerikEnabled'))">
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.TelerikUI" Version="8.7.1" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RGF.Demo.Northwind.Common\src\RGF.Demo.Northwind.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitignore" />
    <None Include="..\README.md" />
  </ItemGroup>

</Project>
